# wdvWithTypeScript

./: .gitignore  README.md  TypeWdv.sln
TypeWdv/: Program.cs  Startup.cs  TypeWdv.csproj
TypeWdv/Properties/: launchSettings.json
TypeWdv/wwwroot/: app.js  app.ts  index.html  main.js  main.ts  package-lock.json
TypeWdv/wwwroot/app/: app.js  app.ts  main.js  main.ts
TypeWdv/wwwroot/images/: Test.tif
