<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <TypeScriptToolsVersion>3.7</TypeScriptToolsVersion>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\saved\Test.pdf" />
    <Content Remove="wwwroot\saved\Test.xmp" />
    <Content Remove="wwwroot\uploaded\elephant_Wikipedia.pdf" />
    <Content Remove="wwwroot\uploaded\fivepages - Copy.tif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atalasoft.dotImage.WebControls.Core.x86" Version="11.2.0.1267" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\saved\" />
    <Folder Include="wwwroot\uploaded\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptModuleResolution>Node</TypeScriptModuleResolution>
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
